spring.application.name=APIGATEWAY-SERVICE


#port no
server.port=8086

##api gatway properties
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#eureka server link
eureka.client.service-url.default-zone :http://localhost:8761/eureka/


#gateway properties
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**


spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**



# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Enable Redis-backed session
spring.session.store-type=redis

# Same cookie name
#server.servlet.session.cookie.name=JSESSIONID
server.reactive.session.cookie.name=JSESSIONID

server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost