spring.application.name=Api-Gateway


#port no
server.port=8086

#api gatway properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#eureka server link
eureka.client.service-url.default-zone :http://localhost:8761/eureka/

