# Ecom-Microservices-Project

./: .gitignore  README.md
Ecom_Api-Gateway/: pom.xml
Ecom_Api-Gateway/src/main/java/com/ak/: EcomApiGatewayApplication.java
Ecom_Api-Gateway/src/main/java/com/ak/config/: RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java
Ecom_Api-Gateway/src/main/java/com/ak/filter/: GlobalHeaderFilter.java  SessionValidationFilter.java
Ecom_Api-Gateway/src/main/resources/: application.properties
Ecom_Api-Gateway/src/test/java/com/ak/: EcomApiGatewayApplicationTests.java
Ecom_Auth-Services/: pom.xml
Ecom_Auth-Services/src/main/java/com/ak/: EcomAuthServicesApplication.java
Ecom_Auth-Services/src/main/java/com/ak/config/: AppConfig.java  RedisSessionConfig.java  RequestContextConfig.java  SecurityConfig.java
Ecom_Auth-Services/src/main/java/com/ak/controller/: AdminController.java  AuthController.java  CartController.java  NotificaitonApiController.java  UiController.java  UserProfileController.java
Ecom_Auth-Services/src/main/java/com/ak/entity/: Cart.java  CartItem.java  Notification.java  User.java
Ecom_Auth-Services/src/main/java/com/ak/repository/: CartItemRepository.java  CartRepository.java  NotificationRepository.java  UserRepository.java
Ecom_Auth-Services/src/main/java/com/ak/service/: CartServiceImpl.java  CustomUserDetailsService.java  ICartService.java  INotificationService.java  IUserService.java  NotificationServiceImpl.java  UserServiceimpl.java
Ecom_Auth-Services/src/main/java/dto/: UserRequestDto.java
Ecom_Auth-Services/src/main/resources/: application.properties
Ecom_Auth-Services/src/main/resources/static/: styles.css
Ecom_Auth-Services/src/main/resources/static/css/: styles.css
Ecom_Auth-Services/src/main/resources/templates/: admin-add-product.html  admin-dashboard.html  admin-products.html  cart.html  login.html  orders.html  products.html  profile.html
Ecom_Auth-Services/src/test/java/com/ak/: EcomAuthServicesApplicationTests.java
Ecom_Config-Server/: .project  HELP.md  pom.xml
Ecom_Config-Server/src/main/java/com/ak/: EcomConfigServerApplication.java
Ecom_Config-Server/src/main/resources/: application.properties
Ecom_Config-Server/src/test/java/com/example/demo/: EcomConfigServerApplicationTests.java
Ecom_DiscoveryServer/: pom.xml
Ecom_DiscoveryServer/src/main/java/com/ak/: EcomDiscoveryServerApplication.java
Ecom_DiscoveryServer/src/main/resources/: application.properties
Ecom_DiscoveryServer/src/test/java/com/ak/: EcomDiscoveryServerApplicationTests.java
Ecom_Notification-Service/: pom.xml
Ecom_Notification-Service/src/main/java/com/ak/: EcomNotificationServiceApplication.java
Ecom_Notification-Service/src/main/resources/: application.properties
Ecom_Notification-Service/src/test/java/com/ak/: EcomNotificationServiceApplicationTests.java
Ecom_Order-Service/: pom.xml
Ecom_Order-Service/src/main/java/com/ak/: EcomOrderServiceApplication.java
Ecom_Order-Service/src/main/java/com/ak/config/: SecurityConfig.java  SessionConfig.java
Ecom_Order-Service/src/main/java/com/ak/controller/: OrderController.java
Ecom_Order-Service/src/main/java/com/ak/dto/: OrderRequestDto.java  ProductResponse.java
Ecom_Order-Service/src/main/java/com/ak/entity/: Order.java
Ecom_Order-Service/src/main/java/com/ak/enums/: OrderStatus.java
Ecom_Order-Service/src/main/java/com/ak/feign/: ProductClient.java
Ecom_Order-Service/src/main/java/com/ak/kafka/: KafkaConfig.java  OrderProducer.java
Ecom_Order-Service/src/main/java/com/ak/repository/: OrderRepository.java
Ecom_Order-Service/src/main/java/com/ak/schedular/: OrderStatusScheduler.java
Ecom_Order-Service/src/main/java/com/ak/service/: IOrderService.java  OrderServiceimpl.java
Ecom_Order-Service/src/main/resources/: application.properties
Ecom_Order-Service/src/test/java/com/ak/: EcomOrderServiceApplicationTests.java
Ecom_Payment-Service/: pom.xml
Ecom_Payment-Service/src/main/java/com/ak/: EcomPaymentServiceApplication.java
Ecom_Payment-Service/src/main/java/com/ak/config/: KafkaConsumerConfig.java
Ecom_Payment-Service/src/main/java/com/ak/consumer/: PaymentConsumer.java
Ecom_Payment-Service/src/main/java/com/ak/dto/: OrderEvent.java
Ecom_Payment-Service/src/main/resources/: application.properties
Ecom_Payment-Service/src/test/java/com/ak/: EcomPaymentServiceApplicationTests.java
Ecom_Product-Service/: pom.xml
Ecom_Product-Service/src/main/java/com/ak/: EcomProductServiceApplication.java
Ecom_Product-Service/src/main/java/com/ak/config/: SecurityConfig.java  SessionConfig.java
Ecom_Product-Service/src/main/resources/: application.properties
Ecom_Product-Service/src/test/java/com/ak/: EcomProductServiceApplicationTests.java
(+7 files in other folders)
