spring.application.name=ORDER-SERVICE

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Ag91547@



#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/


spring.kafka.bootstrap-servers= localhost:9092




#force to eureka to register using localhost instead of 192.168.x.x
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

