spring.application.name=Auth-Services


server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/auth_db
spring.datasource.username = root
spring.datasource.password= Ag91547@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
