spring.application.name=Auth-Services


server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/auth_db
spring.datasource.username = root
spring.datasource.password= Ag91547@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#enable redis-backend HTTP session
spring.session.store-type=redis

#session cookie
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/



server.servlet.session.cookie.domain=localhost



