spring.application.name=PRODUCT-SERVICE


server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Ag91547@



#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


#eureka.client.service-url.defaultZone=http://locolhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#force eureka to register using localhost instead of 192.163.x.x

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false