spring.application.name=Product-Service


server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Ag91547@



#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Session configuration - must match Auth Service
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cookie settings - must match exactly
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost

# Allow Spring Session to deserialize security context
spring.session.redis.namespace=spring:session


#eureka.client.service-url.defaultZone=http://locolhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#force eureka to register using localhost instead of 192.163.x.x

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

logging.level.org.springframework.security=debug
management.endpoints.web.exposure.include=beans,conditions


